  .video-title {
    font-size: 14px;
    font-weight: 500;
    line-height: 20px;
    color: black;
  }

  .video-stats {
    font-size: 12px;
    color: rgb(96, 96, 96);
    margin-top: 4px;

  }

  .video-author {
    font-size: 12px;
    color: rgb(96, 96, 96);
    margin-top: 10px;
  }

  .thumbnail {
    width: 100%;
  }

  .profile-pic {
    width: 35px;
    border-radius: 40px;
  }

  .video-info-grid {
    display: grid;
    grid-template-columns: 50px 1fr;
  }

  .thumbnail-row {
    margin-bottom: 8px;
    position: relative;
  }

  .video-time {
    background-color: black;
    color: white;
    position: absolute;
    bottom: 8px;
    right: 5px;
    font-family: Roboto;
    font-size: 12px;
    font-weight: 500;
    padding: 4px;
    border-radius: 2px;
  }

  .video-grid {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    column-gap: 15px;
    row-gap: 40px;

    
  }


@media (max-width: 750px) {
    .video-grid {
        grid-template-columns: 1fr 1fr;
    }
}

@media (min-width: 751px) and (max-width: 999px) {
    .video-grid {
        grid-template-columns: 1fr 1fr 1fr;
    }
}

@media (min-width: 1000px) {
    .video-grid {
        grid-template-columns: 1fr 1fr 1fr 1fr;
    }
}
